**Block Chain**
# Block
    Each Block has an :
    * a index
    * a timestamp (UNIX time)
    * a list of transactions
    * a proof
    * the hash of the previos Block

# The idea of a chain
**each new block contains within itself, the hash of the previous Block**

# PoW : The proof of work algorithm

# The Consensus algorithm
To resolve a confilct, which is when one node has a different chain to another node
    * Registering new Nodes
        To accept a list of new nodes in the form of URLs.
    * Implementing the Consensus Algorithm
        To implement Consensus Algorithm, to resolve confilcts
